# ashera

PROJECT DETAILS
This project is about a mobile application to help a company in differents audits in the sector
of the water sanitation. It's working with and without internet, the worker is loading in advance his differents
future locations and he can leave some comments, pictures about material in differents infrastructure.
At the end of the day or when he got the time, he will synchronyse his work from his phone to the database.
See the following link for more details
RESSOURCES
Trello
IONIC Docs
"Conception" Branch 
INSTALLATION
DataBase SQL
NodeJS Installation
Android Studio Installation Instructions
Install Ionic:
npm install -g ionic cordova
Launch server:
ionic serve
Stop server:
Press CTR + C
Android Migration:
on IDE=>
ionic cordova build android
on Android Studio=>
ionic cordova prepare android
...
IOS Migration: